language: node_js
node_js:
  - "0.10.37"
before_install:
  - "export DISPLAY=:99.0"
  - "sh -e /etc/init.d/xvfb start"
  - "npm install -g eslint gulp eslint-plugin-react webpack"
before_script:
  - "sleep 15"
script:
  - "gulp check"
  - "gulp test:server"
  - "gulp test:acceptance"
addons:
  firefox: "31"
